#Zookeeper UI(zkui) application dump
/configuration/midgard-node1/@profile@/security=enabled=true
/configuration/midgard-node1/@profile@/security/digest=realm=Midgard
/configuration/midgard-node1/@profile@/security/user=name=admin
/configuration/midgard-node1/@profile@/security/user=password=admin123
/configuration/midgard-node1/@profile@/server=port=@serverport@
/configuration/midgard-node1/@profile@/server=jmxPort=2099
/configuration/midgard-node1/@profile@/server=host-name=@microservice-hostname@

/configuration/midgard-node1/@profile@/gemfire=locator-host=@gemfirehost@
/configuration/midgard-node1/@profile@/gemfire=locator-port=@gemfireport@
