#Zookeeper UI(zkui) application dump
/configuration/midgard-node1/local/security=enabled=true
/configuration/midgard-node1/local/security/digest=realm=Midgard
/configuration/midgard-node1/local/security/user=name=admin
/configuration/midgard-node1/local/security/user=password=admin123
/configuration/midgard-node1/local/server=port=9088
/configuration/midgard-node1/local/server=jmxPort=2099

/configuration/midgard-node1/local/gemfire=locator-host=localhost
/configuration/midgard-node1/local/gemfire=locator-port=10334